#include "toppar/martini_v2.2.itp"

#define RUBBER_BANDS

#include "toppar/Protein_A.itp"
#include "toppar/Protein_B.itp"
#include "toppar/Protein_C.itp"

#include "toppar/martini_v2.0_lipids_all_201506.itp"
#include "toppar/martini_v2.0_ions.itp"

[ system ]
; name
Martini system in water

[ molecules ]
; name        number
Protein_A        1
Protein_B        1
Protein_C        1
Protein_A        1
Protein_B        1
Protein_C        1
Protein_A        1
Protein_B        1
Protein_C        1
CHOL 		1886
POPC		944
POPE		1252
POPS		944
POSM		1260
W               80465
WF		8046
NA              1734
CL              817
