integrator              = md
dt                      = 0.002
nsteps                  = 500000000

nstxout                  = 000
nstvout                  = 000
nstfout                  = 000
nstlog                   = 10000  ; Output frequency for energies to log file
nstenergy                = 50000   ; Output frequency for energies to energy file
nstxtcout                = 50000  ; Output frequency for .xtc file


;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = System
tau_t                   = 1.0 
ref_t                   = 300 
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear

