;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/CHL1.itp"
#include "toppar/POPC.itp"
#include "toppar/PSM.itp"
#include "toppar/POPS.itp"
#include "toppar/POPE.itp"
#include "toppar/POT.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
CHL1  	         108
POPC  	          54
PSM   	          72
POPS  	          54
POPE  	          72
POT   	          89
CLA   	          44
TIP3  	       16570
