#include "toppar/martini_v2.2.itp"

#define RUBBER_BANDS

#include "toppar/Protein_X_1.itp"
#include "toppar/Protein_X_2.itp"
#include "toppar/Protein_X_3.itp"

#include "toppar/martini_v2.0_lipids_all_201506.itp"
#include "toppar/martini_v2.0_ions.itp"

[ system ]
; name
Martini system in water

[ molecules ]
; name        number
Protein_X_1     1
Protein_X_2     1
Protein_X_3     1
Protein_X_1     1
Protein_X_2     1
Protein_X_3     1
Protein_X_1     1
Protein_X_2     1
Protein_X_3     1
Protein_X_1     1
Protein_X_2     1
Protein_X_3     1
POPC 		514
POPE 		974
POPS 		355
POSM 		1032
CHOL            2167
DPPC            799
DPPE            511
DOPS            389
POPC            922
POPE            615
POSM            423
W           	342740
NA              5991
CL              5235
WF		39476
