#include "toppar/martini_v2.2.itp"

#define RUBBER_BANDS

#include "toppar/Protein_X_1.itp"
#include "toppar/Protein_X_2.itp"
#include "toppar/Protein_X_3.itp"

#include "toppar/martini_v2.0_lipids_all_201506.itp"
#include "toppar/martini_v2.0_ions.itp"

[ system ]
; name
Martini system in water

[ molecules ]
; name        number
Protein_X_1     1
Protein_X_2     1
Protein_X_3     1
Protein_X_1     1
Protein_X_2     1
Protein_X_3     1
Protein_X_1     1
Protein_X_2     1
Protein_X_3     1
Protein_X_1     1
Protein_X_2     1
Protein_X_3     1
CHOL 		1347
POPC 		291
POPE 		527
POPS 		187
POSM 		599
CHOL            2167
DPPC            799
DPPE            511
DOPS            389
POPC            922
POPE            615
POSM            423
W           	343306
NA              3388
CL              2800
WF		38587
